[33mcommit d60670ca3ac866320f6930c4edb222ec1e613106[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: João Marcos <camargo.joao@aluno.ifsp.edu.br>
Date:   Sun Nov 22 17:41:54 2020 -0300

    calculadora atualizada

[33mcommit eb9700b0083c4e5f3f96015787cc42d5275a729c[m
Author: João Marcos <camargo.joao@aluno.ifsp.edu.br>
Date:   Sun Nov 22 11:33:17 2020 -0300

    nova alteracao projeto ionic

[33mcommit fa87aa53dd8796602d4de84ad3f1daf5ee90e9c2[m
Author: João Marcos <camargo.joao@aluno.ifsp.edu.br>
Date:   Fri Nov 13 00:07:27 2020 -0300

    Initial commit
